/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.andyolivares.btrelay;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnToggle=0x7f070000;
        public static final int btnToggleAt=0x7f070001;
        public static final int btnTurnOff=0x7f070003;
        public static final int btnTurnOn=0x7f070002;
        public static final int menu_settings=0x7f070006;
        public static final int textView1=0x7f070004;
        public static final int timePicker1=0x7f070005;
    }
    public static final class layout {
        public static final int main_activity=0x7f030000;
        public static final int numeric_picker=0x7f030001;
    }
    public static final class menu {
        public static final int main_activity=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f040007;
        public static final int menu_settings=0x7f040008;
        public static final int ok=0x7f040006;
        public static final int time_dialog_title=0x7f040005;
        public static final int toggle_relay=0x7f040001;
        public static final int toggle_relay_at=0x7f040002;
        public static final int turn_relay_off=0x7f040004;
        public static final int turn_relay_on=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
